<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.washington.xyju.quizdroidpart3.Question">

    <LinearLayout
        android:id="@+id/topic"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/question"
            android:textSize="30dp"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/radiobtn"
            android:layout_below="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radioc1"
                android:text=""
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radioc2"
                android:text=""
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radioc3"
                android:text=""
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radioc4"
                android:text=""
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>

        <TextView
            android:id="@+id/answer"
            android:textSize="30dp"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/submitbtn"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/submit"
            android:text="Submit"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topic"
            android:layout_toLeftOf="@+id/submitbtn"
            android:layout_toStartOf="@+id/submitbtn"
            android:layout_weight="1"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/next"
            android:text="Next"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignTop="@+id/submitbtn"
            android:layout_toRightOf="@+id/submitbtn"
            android:layout_toEndOf="@+id/submitbtn"
            android:layout_weight="1"
            android:visibility="invisible"/>


    </LinearLayout>



</RelativeLayout>
