<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.washington.xyju.quizdroid.SecondQuestionActivity">

    <LinearLayout
        android:id="@+id/math2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <TextView
            android:id="@+id/mquestion2"
            android:textSize="30dp"
            android:text="(2) 12 x 12 = ?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/radiomath2"
            android:layout_below="@+id/mquestion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/m2radioq1"
                android:text="121"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/m2radioq2"
                android:text="144"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/m2radioq3"
                android:text="169"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/m2radioq4"
                android:text="196"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/physics2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <TextView
            android:id="@+id/pquestion2"
            android:textSize="30dp"
            android:text="(2) How far would you travel moving at 12 m/s for 3.00 minutes?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/radiophysics2"
            android:layout_below="@+id/pquestion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/p2radioq1"
                android:text="36.0m"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/p2radioq2"
                android:text="2160m"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/p2radioq3"
                android:text="40.0m"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/p2radioq4"
                android:text="36.0miles"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/msh2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <TextView
            android:id="@+id/mshquestion2"
            android:textSize="30dp"
            android:text="(2) Peter Parker works as a photographer for:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/radiomsh2"
            android:layout_below="@+id/mshquestion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/msh2radioq1"
                android:text="The Daily Planet"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/msh2radioq2"
                android:text="The Daily Bugle"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/msh2radioq3"
                android:text="The New York Times"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/msh2radioq4"
                android:text="The Rolling Stone"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/question1btn"
        android:orientation="horizontal"
        android:layout_below="@+id/math2"
        android:layout_marginTop="100dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/back2"
            android:text="back"
            android:textSize="30dp"
            android:layout_marginTop="100dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/submit2"
            android:text="Submit"
            android:textSize="30dp"
            android:layout_marginTop="100dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"/>
    </LinearLayout>


</RelativeLayout>
